<wicket:panel>
  <div class="kt-feature-header alert alert-info form-inline">
    <div class="form-group">
      <span class="label label-default" wicket:id="feature"></span>
    </div>    
    <div class="form-group">
      <label>env</label>
      <span wicket:id="env" class="btn btn-xs btn-default inline-edit"></span>
    </div>
    <div class="form-group">
      <a wicket:id="home" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-home"></span> Home</a>
      <input wicket:id="export" type="submit" value="Export"/>
    </div>
  </div>
  <div wicket:id="sections">
    <div wicket:id="section"></div>
  </div>
</wicket:panel>
