<wicket:panel>
    <div class="container-fluid">      
      <div class="row">
        <div class="col-xs-4">
          <div>
            <a class="btn btn-xs btn-default" wicket:id="parent"><span class="glyphicon glyphicon-arrow-left"></span></a>
            <span class="label label-default" wicket:id="currentFolder"></span>
          </div>
          <div wicket:id="projects" class="kt-browse-div"></div>
        </div>
        <div class="col-xs-8">
          <div>
            <span class="label label-default">Select Feature File</span>
          </div>          
          <div wicket:id="features" class="kt-browse-div"></div>
        </div>        
      </div>
    </div>        
</wicket:panel>
