.kt-navbar { margin-bottom: 0.5em; }
.kt-leftnav {
	position: fixed;
	width:17%;
	height:100%;
	background-color: #337ab7;
	color: #eee;
	margin-left: -15px;
}
.kt-leftnav > div { height: 100%; }
.kt-browse-div { height: 35em; overflow: auto; border: 1px solid black; margin-top: 0.5em; }
.kt-feature-header { padding: 0.2em 0.5em; margin: 0.5em 0; }
.kt-feature-header .form-group { vertical-align: top; }
.kt-section-header { margin-top: 0.5em; margin-bottom: 0.5em; text-align: right; }
.kt-section { border-top: #337ab7 solid thin; }
.kt-step { border: #337ab7 solid thin; padding: 0; border-top: none; line-height: 1; font-size: small; }
.kt-step textarea { 
    font-family: monospace;
    font-weight: bold; 
    display: inline-block; 
    width: 90%;
    font-size: small;
    overflow-y: hidden;
}
.kt-step textarea.kt-one-line { height: 34px }
.kt-http-call { background-color: #d9edf7; }
.kt-step .btn-group, .kt-step button { vertical-align: top; margin-top: 1px; }
.kt-vars { font-size: small; }
.kt-vars a { color: #eee; text-decoration: underline; }
.kt-vars .success, .kt-vars .success a { background-color: #eee; color: #337ab7; }
.kt-var, .kt-log { margin-bottom: 0; }
.kt-var .panel-heading, .kt-log .panel-heading { padding: 0.2em 0.5em; }
.kt-var .close, .kt-log .close { color: #eee; opacity: 1; font-size: medium; }
.kt-var .panel-body, .kt-log .panel-body { padding: 0; }
