<wicket:panel>
  <form wicket:id="form">
    <div class="kt-step">
      <textarea wicket:id="priorText" class="form-control"></textarea>
    </div>
    <div class="kt-step">
      <textarea wicket:id="text" class="form-control"></textarea>
      <button type="submit" class="btn btn-sm btn-default" wicket:id="run">
        <span class="glyphicon glyphicon-play"></span>
      </button>    
      <div class="btn-group pull-right">
        <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
        </ul>
      </div>        
    </div>
  </form>
</wicket:panel>
